# JOM_Servlets_JSP

./: pom.xml
src/main/java/com/softserve/itacademy/controller/: CreateTaskServlet.java  DeleteTaskServlet.java  HomeServlet.java  ReadTaskServlet.java  TasksListServlet.java  UpdateTaskServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/softserve/itacademy/controller/: CreateTaskServletTest.java  CreateTaskServletTestIntegration.java  DeleteTaskServletTest.java  DeleteTaskServletTestIntegration.java  ReadTaskServletTest.java  ReadTaskServletTestIntegratio.javan  TasksListServletTest.java  ToDoListWebAppSuite.java  UpdateTaskServletTest.java
